<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/carregamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgDrink"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                style="@style/DetailedItem"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/nome"
                android:text="nome"/>
            <TextView
                style="@style/DetailedItem"
                android:id="@+id/categoria"
                android:text="categoria"/>
            <TextView
                style="@style/DetailedItem"
                android:id="@+id/alcoolico"
                android:text="alcoolico"/>
            <TextView
                style="@style/DetailedItem"
                android:textStyle="italic"
                android:textFontWeight="100"
                android:visibility="gone"
                android:id="@+id/classificacao"
                android:text="classifição"/>
            <TextView
                style="@style/DetailedItem"
                android:id="@+id/instrucoes"
                android:text="instrucoes"
                />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:columnCount="2">
                <TextView
                    style="@style/Ingrediente"
                    android:text="ingrediente"
                    android:id="@+id/ingrediente1"
                    />
                <TextView
                    style="@style/Ingrediente"
                    android:text="medida"
                    android:id="@+id/medida1"
                    />
                <TextView
                    style="@style/Ingrediente"
                    android:text="ingrediente"
                    android:id="@+id/ingrediente2"
                    />
                <TextView
                    style="@style/Ingrediente"
                    android:text="medida"
                    android:id="@+id/medida2"
                    />
                <TextView
                    style="@style/Ingrediente"
                    android:text="ingrediente"
                    android:id="@+id/ingrediente3"
                    />
                <TextView
                    style="@style/Ingrediente"
                    android:text="medida"
                    android:id="@+id/medida3"
                    />
                <TextView
                    style="@style/Ingrediente"
                    android:text="ingrediente"
                    android:id="@+id/ingrediente4"
                    />
                <TextView
                    style="@style/Ingrediente"
                    android:text="medida"
                    android:id="@+id/medida4"
                    />
                <TextView
                    style="@style/Ingrediente"
                    android:text="ingrediente"
                    android:id="@+id/ingrediente5"
                    />
                <TextView
                    style="@style/Ingrediente"
                    android:text="medida"
                    android:id="@+id/medida5"
                    />
                <TextView
                    style="@style/Ingrediente"
                    android:text="ingrediente"
                    android:id="@+id/ingrediente6"
                    />
                <TextView
                    style="@style/Ingrediente"
                    android:text="medida"
                    android:id="@+id/medida6"
                    />
                <TextView
                    style="@style/Ingrediente"
                    android:text="ingrediente"
                    android:id="@+id/ingrediente7"
                    />
                <TextView
                    style="@style/Ingrediente"
                    android:text="medida"
                    android:id="@+id/medida7"
                    />
                <TextView
                    style="@style/Ingrediente"
                    android:text="ingrediente"
                    android:id="@+id/ingrediente8"
                    />
                <TextView
                    style="@style/Ingrediente"
                    android:text="medida"
                    android:id="@+id/medida8"
                    />
                <TextView
                    style="@style/Ingrediente"
                    android:text="ingrediente"
                    android:id="@+id/ingrediente9"
                    />
                <TextView
                    style="@style/Ingrediente"
                    android:text="medida"
                    android:id="@+id/medida9"
                    />
                <TextView
                    style="@style/Ingrediente"
                    android:text="ingrediente"
                    android:id="@+id/ingrediente10"
                    />
                <TextView
                    style="@style/Ingrediente"
                    android:text="medida"
                    android:id="@+id/medida10"
                    />

            </GridLayout>

        </LinearLayout>


    </ScrollView>
</FrameLayout>