<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaDrinks"
    android:orientation="vertical"
    android:background="#AAA"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/Favoritos"
            style="@style/SideScroller"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="8dp"
                android:text="Favoritos:" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFavoritos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                tools:listitem="@layout/item_drink_horizontal" />
        </LinearLayout>
        <LinearLayout
            style="@style/SideScroller"
            android:id="@+id/Categorias"
            android:orientation="vertical"
            android:background="#FFF"
            >
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:text="Drinks alcoolicos:"
                android:background="#FFF"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvCategorias"
                tools:listitem="@layout/item_drink_horizontal"
                android:background="#FFF"/>
        </LinearLayout>
        <LinearLayout
            style="@style/SideScroller"
            android:orientation="vertical"
            android:background="#FFF"
            >
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:text="favs:"
                android:background="#FFF"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvfavs"
                tools:listitem="@layout/item_drink_horizontal"
                android:background="#FFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvAlcoolicos"
                tools:listitem="@layout/item_drink_vertical">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="dentro do rv:"
                    android:background="#FFF"
                    />
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>

</ScrollView>